USE master
GO

--VALIDO SI LA BD EXISTE
IF DB_ID('RENTCAR') IS NOT NULL
BEGIN	
	DROP DATABASE RENTCAR
END
GO

--CREACIÓN DE LA BD RENT-CAR
CREATE DATABASE RENTCAR
GO

USE RENTCAR
GO

--CONFIGURO FECHA DIA MES Y AÑO
SET DATEFORMAT DMY
GO

--GENERACION TABLAS QUE FORMAN PARTE DE LA BD RENTCAR
CREATE TABLE Cliente(
	IDE_CLI CHAR(5) NOT NULL, 
	APE_CLI VARCHAR(30) NOT NULL,
	NOM_CLI VARCHAR(30) NOT NULL,
	DNI_CLI	CHAR(8) NOT NULL,
	TEL_CLI VARCHAR(25) NULL DEFAULT '00-000-0000000',
	IDE_DIS CHAR(3) NOT NULL
)
GO

CREATE TABLE Distrito(
	IDE_DIS		CHAR(3)		NOT NULL,
	DES_DIS		VARCHAR(40)	NOT NULL
)
GO

CREATE TABLE Automovil(
	MAT_AUT		CHAR(10)		NOT NULL,
	COL_AUT		VARCHAR(30)		NOT NULL CHECK (COL_AUT IN('ROJO','PLATA','NEGRO','AZUL NOCHE')),
	MOD_AUT		VARCHAR(30)		NOT NULL
)
GO

CREATE TABLE Alquiler(
	NUM_ALQ		INT		NOT NULL,
	FEC_ALQ		DATE	NOT NULL,
	MON_ALQ		MONEY 	NOT NULL CHECK (MON_ALQ>0) 
)
GO

CREATE TABLE DetalleAlquiler(
	NUM_ALQ		INT			NOT NULL,
	IDE_CLI		CHAR(5)		NOT NULL,
	MAT_AUT		CHAR(10)	NOT NULL	
)
GO

--GENERACIÓN DE CLAVES PRIMARIAS
ALTER TABLE Cliente
	ADD PRIMARY KEY (IDE_CLI)
ALTER TABLE Automovil
	ADD PRIMARY KEY (MAT_AUT)
ALTER TABLE Alquiler
	ADD PRIMARY KEY (NUM_ALQ)
ALTER TABLE Distrito
	ADD PRIMARY KEY (IDE_DIS)
ALTER TABLE DetalleAlquiler
	ADD PRIMARY KEY (NUM_ALQ,IDE_CLI,MAT_AUT)

--GENERACION DE CLAVES FORÁNEAS

ALTER TABLE DetalleAlquiler
	ADD FOREIGN KEY (NUM_ALQ) REFERENCES Alquiler
ALTER TABLE DetalleAlquiler
	ADD FOREIGN KEY (IDE_CLI) REFERENCES Cliente
ALTER TABLE DetalleAlquiler
	ADD FOREIGN KEY (MAT_AUT) REFERENCES Automovil
ALTER TABLE Cliente
	ADD FOREIGN KEY (IDE_DIS) REFERENCES Distrito

GO

--AGREGAR EL ATRIBUTO CORREO DEL CLIENTE "COR_CLI" A LA TABLA CLIENTE

ALTER TABLE Cliente
	ADD COR_CLI VARCHAR(50) NULL
GO

--Insertando los registros a la table DISTRITO
GO

--CREACION VISTA CLIENTES-ALQUILERES
IF OBJECT_ID('vAlquileresClientes') IS NOT NULL
	DROP VIEW vAlquileresClientes
GO

CREATE VIEW vAlquileresClientes
AS
	SELECT DA.NUM_ALQ, CL.IDE_CLI, CL.APE_CLI + ' ' + CL.NOM_CLI AS [CLIENTE], DA.MAT_AUT, AU.COL_AUT, AU.MOD_AUT, AL.FEC_ALQ
	FROM DetalleAlquiler DA INNER JOIN Automovil AU ON DA.MAT_AUT = AU.MAT_AUT 
		INNER JOIN Cliente CL ON CL.IDE_CLI = DA.IDE_CLI
		INNER JOIN Alquiler AL ON AL.NUM_ALQ = DA.NUM_ALQ
GO
 
SELECT * FROM vAlquileresClientes vAlqCl
WHERE vAlqCl.MAT_AUT = 'GT-532'    
GO
